'use strict';

const geo = {

    // Continents
    Africa:             { placeId: '6roy4axTVrJPAFMpHQ', woeId: '24865670' },
    Antarctica:         { placeId: 'mbFQNF9TWriOUHrrPA', woeId: '28289421' },
    Asia:               { placeId: 'adA4OSVTVrIaoOr..A', woeId: '24865671' },
    Europe:             { placeId: '6dCBhRRTVrJiB5xOrg', woeId: '24865675' },
    'North America':    { placeId: 'l5geY0lTVrLoNkLgeQ', woeId: '24865672' },
    'South America':    { placeId: 'fzui.9ZTVrJoqnWm4w', woeId: '24865673' },   
    
    // Countries
    Afghanistan:        { placeId: '5dL98TpTUb4BwmH7YQ', woeId: '23424739' },
    Argentina:          { placeId: 'lvIrTvtTUb6d8j.uQQ', woeId: '23424747' },
    Australia:          { placeId: '3fHNxEZTUb4mc08chA', woeId: '23424748' },
    Austria:            { placeId: 'rSA5zEBTUb4nNhY79w', woeId: '23424750' },
    Bahrain:            { placeId: 'WknUNEJTUb58vZu.kg', woeId: '23424753' },
    Bangledesh:         { placeId: 'EVO0HWhTUb4IjfiFog', woeId: '23424759' },
    Brazil:             { placeId: 'xQfoS31TUb6eduaTWQ', woeId: '23424768' },
    Cambodia:           { placeId: 'QRvAZFVTUb4TyZ_dJA', woeId: '23424776' },
    Canada:             { placeId: 'b9iFoOpTUb6KZ3MPGQ', woeId: '23424775' },
    China:              { placeId: 'MH3w3ENTUb45a2.GqA', woeId: '23424781' },
    Colombia:           { placeId: 'zxBTKUtTUb7EpHaRTw', woeId: '23424787' },
    'Costa Rica':       { placeId: 'Z_eTmVZTUb7e7A086Q', woeId: '23424791' },
    Denmark:            { placeId: 'wzcKZZdTUb7wa1WOFw', woeId: '23424796' },
    Ecuador:            { placeId: 'czyKsLtTUb7tiyN0dQ', woeId: '23424801' },
    Egypt:              { placeId: 'QXJrdeNTUb6MYrcvXQ', woeId: '23424802' },
    Finland:            { placeId: '5ryEXkVTUb66Tnx33g', woeId: '23424812' },
    France:             { placeId: 'lbWye9tTUb6GOcp80w', woeId: '23424819' },
    Germany:            { placeId: 'h7eZVDlTUb50Btij9Q', woeId: '23424829' },
    Greece:             { placeId: 's1JMkOJTUb5LfB9USg', woeId: '23424833' },
    Iceland:            { placeId: 'jPn7LAVTUb5tyPnsog', woeId: '23424845' },
    India:              { placeId: 'kZ2lUVFTUb7CK_DAfA', woeId: '23424848' },
    Indonesia:          { placeId: 'QZY1SiRTUb674.n_LA', woeId: '23424846' },
    Israel:             { placeId: '7UA7SU5TUb71bzkMVw', woeId: '23424852' },
    Ireland:            { placeId: 'SZmkZvhTUb5ZpbSWHw', woeId: '23424803' },
    Italy:              { placeId: '5QqgvRVTUb7tSzaDpQ', woeId: '23424853' },
    Japan:              { placeId: 'W3QedCZTUb5Ez.rF.Q', woeId: '23424856' },
    Jordan:             { placeId: 'yMXnKXZTUb5hbu4KcA', woeId: '23424860' },
    Kenya:              { placeId: 'EngO71ZTUb4lNpcJJg', woeId: '23424863' },
    Kuwait:             { placeId: 'J9OeW6hTUb7gio.wcA', woeId: '23424870' },
    Lithuania:          { placeId: 'OWYdY_xTUb7WSkjKmg', woeId: '23424875' },
    Madagascar:         { placeId: 'x3wxwLxTUb7bdxh_ag', woeId: '23424883' },
    Malaysia:           { placeId: 'NKRoqlNTUb6OwzRGUw', woeId: '23424901' },
    Mexico:             { placeId: 'S._RoQ1TUb4WzNIdpA', woeId: '23424900' },
    Mongolia:           { placeId: 'tF5cZClTUb5yGAqIvg', woeId: '23424887' },
    Netherlands:        { placeId: 'Exbw8apTUb6236fOVA', woeId: '23424909' },
    'New Zealand':      { placeId: 'X_2zAGVTUb5..jhXDw', woeId: '23424916' },
    'North Korea':      { placeId: 'pTnJb9dTUb46k6S9mw', woeId: '23424865' },
    Norway:             { placeId: '.w.HEL1TUb59cTCREg', woeId: '23424910' },
    Pakistan:           { placeId: 'H1l1_JpTUb5Uv1K.gg', woeId: '23424922' },
    Philippines:        { placeId: 'oJ7Zd4BTUb7DgCfdxQ', woeId: '23424934' },
    Portugal:           { placeId: 'MdFHJtRTUb5nEKAgcw', woeId: '23424925' },
    Russia:             { placeId: 'gMMKN7VTUb7Dg.7SoQ', woeId: '23424936' },
    'Saudi Arabia':     { placeId: 'iLKqaDdTUb5Edhemcg', woeId: '23424938' },
    Singapore:          { placeId: 'XAX6n_BTUb7y_QAw9w', woeId: '23424948' },
    'South Africa':     { placeId: '_0F0zO5TUb6ddnb9qQ', woeId: '23424942' },
    'South Korea':      { placeId: 't33qbc9TUb4om3HfTg', woeId: '23424868' },
    Spain:              { placeId: 'oVKj1ohTUb5V1poSBg', woeId: '23424950' },
    'Sri Lanka':        { placeId: 'Gdm6XV1TUb52hMbKtA', woeId: '23424778' },
    Sweden:             { placeId: 'mibsDc9TUb5EaJuQAQ', woeId: '23424954' },
    Switzerland:        { placeId: 'HfSZnNxTUb7.Mo5Vpg', woeId: '23424957' },
    Tanzania:           { placeId: 'YhQ3yHpTUb4clWyAtQ', woeId: '23424973' },
    Turkey:             { placeId: 'aaobVhlTUb58c3KqSA', woeId: '23424969' },
    'United Kingdom':   { placeId: 'cnffEpdTUb5v258BBA', woeId: '23424975' },
    'United States':    { placeId: 'nz.gsghTUb4c2WAecA', woeId: '23424977' },
    Venezuela:          { placeId: 'eQgUardTUb4WP5XdBw', woeId: '23424982' },
    Zimbabwe:           { placeId: '875k7VdTUb5czA6z2Q', woeId: '23425004' },

    // Cities
    Abidjan:            { placeId: 'jPheCPJQUbnEqEKo',   woeId: '1339615',  latitude: '5.323',   longitude: '-4.026',   country: 'Ivory Coast',    region: 'Lagunes' },
    Accra:              { placeId: 'Y2kkgHlQUbi3dFgo',   woeId: '1326075',  latitude: '5.558',   longitude: '-0.200',   country: 'Ghana',          region: 'Greater Accra' },
    Ahmadabad:          { placeId: 'Dm5SiT1TULMEIMYN',   woeId: '2295402',  latitude: '23.030',  longitude: '72.591',   country: 'India',          region: 'Gujarat' },
    Alexandria:         { placeId: 'J9X25w1TUb_hJtim',   woeId: '2353019',  latitude: '38.818',  longitude: '-77.086',  country: 'United States',  region: 'Virginia' },
    Ankara:             { placeId: '_J9I.G1TUb6rjyZt',   woeId: '2343732',  latitude: '39.942',  longitude: '32.860',   country: 'Turkey' },
    Atlanta:            { placeId: 'A4WRgnpTUb9bEfhD',   woeId: '2357024',  latitude: '33.763',  longitude: '-84.423',  country: 'United States',  region: 'Georgia' },
    Auckland:           { placeId: 'hddaVVdTUb7tdABf',   woeId: '2348079',  latitude: '-36.913', longitude: '174.667',  country: 'New Zealand' },
    Baghdad:            { placeId: 'isjEZ5dQW70IMtdH',   woeId: '1979455',  latitude: '33.338',  longitude: '44.393',   country: 'Iraq' },
    Bandung:            { placeId: 'ZYRiXfhQUr7tVHx_',   woeId: '1047180',  latitude: '-6.912',  longitude: '107.606',  country: 'Indonesia',      region: 'West Java' },
    Bangalore:          { placeId: 'mpxvXaZTULPOczbR',   woeId: '2295420',  latitude: '12.977',  longitude: '77.599',   country: 'India',          region: 'Karnataka' },
    Bangkok:            { placeId: 'qHXO4BJQULjGMpjm',   woeId: '1225448',  latitude: '13.753',  longitude: '100.504',  country: 'Thailand' },
    Barcelona:          { placeId: 'p.gvf6dWV7k1Gpg',    woeId: '753692',   latitude: '41.399',  longitude: '2.153',    country: 'Espanya',        region: 'Catalunya' },
    Beijing:            { placeId: 'vQ6vOjpTU7_QE6S8',   woeId: '2151330',  latitude: '39.906',  longitude: '116.387',  country: 'China' },
    'Belo Horizonte':   { placeId: 'DZh6u2tVV78WYIo',    woeId: '455821',   latitude: '-19.899', longitude: '-43.964',  country: 'Brazil',         region: 'Minas Gerais' },
    Berlin:             { placeId: 'zot2ouJXUbKOJRM',    woeId: '638242',   latitude: '52.516',  longitude: '13.376',   country: 'Germany' },
    Bogota:             { placeId: 'aih1wF5SVLJUYAo',    woeId: '368148',   latitude: '4.656',   longitude: '-74.117',  country: 'Colombia' },
    Boston:             { placeId: '5MvaTZJTUbx1uPnP',   woeId: '2367105',  latitude: '42.358',  longitude: '-71.056',  country: 'United States',  region: 'Massachusetts' },
    Brisbane:           { placeId: 'khXM8m9QU7ofBD4U',   woeId: '1100661',  latitude: '-27.476', longitude: '152.993',  country: 'Australia',      region: 'Queensland' },
    'Buenos Aires':     { placeId: 'sAebeFlVVLJkVlo',    woeId: '468739',   latitude: '-34.614', longitude: '-58.446',  country: 'Argentina' },
    Cairo:              { placeId: 'eWBYcHZQV7jMOZ5W',   woeId: '1521894',  latitude: '30.049',  longitude: '31.248',   country: 'Egypt' },
    Chengdu:            { placeId: 'eV2LF2VTU7.efZfU',   woeId: '2158433',  latitude: '30.670',  longitude: '104.071',  country: 'China',          region: 'Sichuan' },
    Chennai:            { placeId: 'NByFv09TULMH5bwO',   woeId: '2295424',  latitude: '13.059',  longitude: '80.245',   country: 'India',          region: 'Tamil Nadu' },
    Chicago:            { placeId: 'prbd60NTUb2haaDH',   woeId: '2379574',  latitude: '41.884',  longitude: '-87.632',  country: 'United States',  region: 'Illinois' },
    Chongqing:          { placeId: 'PvYTLbZTUroXwo3ptQ', woeId: '20070171', latitude: '30.186',  longitude: '107.602',  country: 'China' },
    Christchurch:       { placeId: 'M70eStpTUb66XR.V',   woeId: '2348327',  latitude: '-43.527', longitude: '172.635',  country: 'New Zealand',    region: 'Canterbury' },
    Dalian:             { placeId: '7CbhJs1TU76szjA5',   woeId: '2147986',  latitude: '38.943',  longitude: '121.576',  country: 'China',          region: 'Liaoning' },
    Dallas:             { placeId: 'EZm8yB9TUbI9EgGU',   woeId: '2388929',  latitude: '32.781',  longitude: '-96.795',  country: 'United States',  region: 'Texas' },
    'Dar es Salaam':    { placeId: '9ygdcRJQVr7C2Yqi',   woeId: '1443415',  latitude: '-6.822',  longitude: '39.269',   country: 'Tanzania' },
    Delhi:              { placeId: 'r_6apshTULNdAZ5h',   woeId: '2295019',  latitude: '28.643',  longitude: '77.091',   country: 'India' },
    Dhaka:              { placeId: 'azsvOeVQW7tjVv7l',   woeId: '1915035',  latitude: '23.709',  longitude: '90.407',   country: 'Bangladesh' },
    Dongguan:           { placeId: 'sf4GDsVTU7yBMkDJ',   woeId: '2161842',  latitude: '23.046',  longitude: '113.735',  country: 'China',          region: 'Guangdong' },
    Dusseldorf:         { placeId: 'MA8Ke4hXVrwlyVI',    woeId: '646099',   latitude: '51.215',  longitude: '6.776',    country: 'Germany',        region: 'Nordrhein-Westfalen' },
    Essen:              { placeId: 'UZIHF3RXVrIRFRQ',    woeId: '648820',   latitude: '51.451',  longitude: '7.010',    country: 'Germany',        region: 'Nordrhein-Westfalen' },
    Foshan:             { placeId: '6afD6.xTU7zjTsU.',   woeId: '2161843',  latitude: '23.035',  longitude: '113.110',  country: 'China',          region: 'Guangdong' },
    Fuzhou:             { placeId: 'ahraD.lTU7ntNYRF',   woeId: '2139963',  latitude: '26.070',  longitude: '119.303',  country: 'China',          region: 'Fujian' },
    Guadalajara:        { placeId: 'XDYciFtQUL7TUTs',    woeId: '124162',   latitude: '20.653',  longitude: '-103.357', country: 'México',         region: 'Jalisco' },
    Guangzhou:          { placeId: '30X8.d9TU7wUNkS6',   woeId: '2161838',  latitude: '23.107',  longitude: '113.267',  country: 'China',          region: 'Guangdong' },
    Hangzhou:           { placeId: 'ujf79ktTU7n012aI',   woeId: '2132574',  latitude: '30.252',  longitude: '120.165',  country: 'China',          region: 'Zhejiang' },
    Harbin:             { placeId: 'YxY_dTNTU75QN4Jg',   woeId: '2141166',  latitude: '45.755',  longitude: '126.622',  country: 'China',          region: 'Heilongjiang' },
    'Ho Chi Minh City': { placeId: 'oJ7n6B5QUL82NXEv',   woeId: '1252431',  latitude: '10.774',  longitude: '106.661',  country: 'Vietnam' },
    'Hong Kong':        { placeId: '4Jji9AVTVrLRrBR9Zg', woeId: '24865698', latitude: '22.411',  longitude: '114.153',  country: 'China' },
    Houston:            { placeId: '61.VX.tTVrjKqJeY',   woeId: '2424766',  latitude: '29.775',  longitude: '-95.381',  country: 'United States',  region: 'Texas' },
    Hyderabad:          { placeId: 'UVdfWbFTULMS.ml4',   woeId: '2295414',  latitude: '17.418',  longitude: '78.450',   country: 'India',          region: 'Telengana' },
    Incheon:            { placeId: 'MtXQAOFQU7mcMAvq',   woeId: '1132496',  latitude: '37.704',  longitude: '126.440',  country: 'South Korea',    region: 'Incheon' },
    Istanbul:           { placeId: 'l02DEdJTUb5XGlLZ',   woeId: '2344116',  latitude: '41.040',  longitude: '28.986',   country: 'Turkey' },
    Jakarta:            { placeId: 'jduiOQNQUr6bxleS',   woeId: '1047378',  latitude: '-6.256',  longitude: '106.808',  country: 'Indonesia',      region: 'Jakarta Raya' },
    Johannesburg:       { placeId: '9QBmZt1QV7INONl.',   woeId: '1582504',  latitude: '-26.204', longitude: '28.040',   country: 'South Africa',   region: 'Gauteng' },
    Kabul:              { placeId: 'L3Ulwd5QW7i5BlIs',   woeId: '1922738',  latitude: '34.530',  longitude: '69.136',   country: 'Afghanistan' },
    Karachi:            { placeId: 'zpVY2SRTULtE05Ow',   woeId: '2211096',  latitude: '24.889',  longitude: '67.028',   country: 'Pakistan',       region: 'Sindh' },
    Khartoum:           { placeId: '8TKTUGxQVrnowflD',   woeId: '1433559',  latitude: '15.590',  longitude: '32.518',   country: 'Sudan' },
    Kinshasa:           { placeId: 'PYR2w49QULMdJBak',   woeId: '1290062',  latitude: '-4.316',  longitude: '15.298',   country: 'Congo' },
    Kobe:               { placeId: '1V6sSIJQU7vAj0Cj',   woeId: '1117545',  latitude: '34.757',  longitude: '135.106',  country: 'Japan',          region: 'Hyogo Prefecture' },
    Kolkata:            { placeId: 'azRZW0xTULNoJxQH',   woeId: '2295386',  latitude: '22.549',  longitude: '88.371',   country: 'India',          region: 'West Bengal' },
    'Kuala Lumpur':     { placeId: 'a7i4SWZQU7_MWNpQ',   woeId: '1154781',  latitude: '3.152',   longitude: '101.717',  country: 'Malaysia' },
    Kyoto:              { placeId: '9cw_d0JQV7obLp8N5A', woeId: '15015372', latitude: '35.098',  longitude: '135.718',  country: 'Japan' },
    Lagos:              { placeId: 'DPp6q2BQUbNLQ1rM',   woeId: '1398823',  latitude: '6.439',   longitude: '3.423',    country: 'Nigeria' },
    Lahore:             { placeId: 'w5VT0rVTULscmppM',   woeId: '2211177',  latitude: '31.549',  longitude: '74.327',   country: 'Pakistan',       region: 'Punjab' },
    Lima:               { placeId: 'mDSfo_tVU7Lyuow',    woeId: '418440',   latitude: '-12.043', longitude: '-77.021',  country: 'Peru' },
    London:             { placeId: 'hP_s5s9VVr5Qcg',     woeId: '44418',    latitude: '51.507',  longitude: '-0.127',   country: 'United Kingdom', region: 'England' },
    'Los Angeles':      { placeId: '7Z5HMmpTVr4VzDpD',   woeId: '2442047',  latitude: '34.053',  longitude: '-118.245', country: 'United States',  region: 'California' },
    Luanda:             { placeId: 'GUy0JRlQULwMFqtt',   woeId: '1261906',  latitude: '-8.812',  longitude: '13.235',   country: 'Angola' },
    Madrid:             { placeId: 'uTYMKONWVLwFNrE',    woeId: '766273',   latitude: '40.421',  longitude: '-3.671',   country: 'Spain' },
    Manila:             { placeId: 'LyArbZNQU7NAuNrj',   woeId: '1199477',  latitude: '14.609',  longitude: '121.005',  country: 'Philippines' },
    Medan:              { placeId: 'XqpKACxQUr4t1Lpd',   woeId: '1047908',  latitude: '3.641',   longitude: '98.666',   country: 'Indonesia',      region: 'Sumatera Utara' },
    Melbourne:          { placeId: 'Iq2oQgpQU7qg26nm',   woeId: '1103816',  latitude: '-37.865', longitude: '145.102',  country: 'Australia',      region: 'Victoria' },
    'Mexico City':      { placeId: 'TX7XQvhQU7yJlaM',    woeId: '116545',   latitude: '19.431',  longitude: '-99.132',  country: 'Mexico' },
    Miami:              { placeId: '0zfXuENTVr_AbZgU',   woeId: '2450022',  latitude: '25.782',  longitude: '-80.221',  country: 'United States',  region: 'Florida' },
    Milan:              { placeId: '49Gidk1WU7JxrFY',    woeId: '718345',   latitude: '45.478',  longitude: '9.177',    country: 'Italy',          region: 'Lombardy' },
    Monterrey:          { placeId: 'X6EtwhVQUb5zcIM',    woeId: '134047',   latitude: '25.707',  longitude: '-100.284', country: 'Mexico',         region: 'Nuevo Leon' },
    Moscow:             { placeId: 'Gyn7fcFTU7gkY7d5',   woeId: '2122265',  latitude: '55.741',  longitude: '37.605',   country: 'Russia' },
    Mumbai:             { placeId: 'Y2r_yNpTULN66Mfu',   woeId: '2295411',  latitude: '19.090',  longitude: '72.871',   country: 'India',          region: 'Maharashtra' },
    Nagoya:             { placeId: 'SGsaJI9QU7sxiNG5',   woeId: '1117817',  latitude: '35.149',  longitude: '136.926',  country: 'Japan',          region: 'Aichi Prefecture' },
    Nairobi:            { placeId: 'CsYhCmlQV7hHhrEP',   woeId: '1528488',  latitude: '-1.270',  longitude: '36.804',   country: 'Kenya' },
    Nanjing:            { placeId: '17T42T1TU7mmTrNX',   woeId: '2137081',  latitude: '32.100',  longitude: '118.926',  country: 'China',          region: 'Jiangsu' },
    'New York':         { placeId: '.skCPTpTVr.Q3WKW',   woeId: '2459115',  latitude: '40.714',  longitude: '-74.007',  country: 'United States' },
    Osaka:              { placeId: 'CelcnplQV7qLBsfbuw', woeId: '15015370', latitude: '34.677',  longitude: '135.503',  country: 'Japan' },
    Paris:              { placeId: 'EsIQUYZXU79_kEA',    woeId: '615702',   latitude: '48.856',  longitude: '2.341',    country: 'France' },
    Perth:              { placeId: 'rffGOmhQUrNZ6keW',   woeId: '1098081',  latitude: '-31.982', longitude: '116.007',  country: 'Australia',      region: 'Western Australia' },
    Philadelphia:       { placeId: 'OIVEhkNTVr0.0wRH',   woeId: '2471217',  latitude: '40.007',  longitude: '-75.133',  country: 'United States',  region: 'Pennsylvania' },
    Phoenix:            { placeId: '7YiGpwdTVr2.24b8',   woeId: '2471390',  latitude: '33.558',  longitude: '-112.080', country: 'United States',  region: 'Arizona' },
    Pune:               { placeId: 'R5ua9x9TULOpg42W',   woeId: '2295412',  latitude: '18.536',  longitude: '73.852',   country: 'India',          region: 'Maharashtra' },
    Qingdao:            { placeId: 'IOhnSKVTU7yzsGxT',   woeId: '2168606',  latitude: '36.087',  longitude: '120.342',  country: 'China',          region: 'Shandong' },
    Quanzhou:           { placeId: 'UfkS1T1TU7lq5Vf4',   woeId: '2139965',  latitude: '24.913',  longitude: '118.582',  country: 'China',          region: 'Fujian' },
    'Rio de Janeiro':   { placeId: 'mAqmHW5VV78OT5o',    woeId: '455825',   latitude: '-22.976', longitude: '-43.195',  country: 'Brazil' },
    Riyadh:             { placeId: '4osdfHVQW7kWihAy',   woeId: '1939753',  latitude: '24.647',  longitude: '46.714',   country: 'Saudi Arabia' },
    'San Francisco':    { placeId: '7.MJR8tTVrIO1EgB',   woeId: '2487956',  latitude: '37.747',  longitude: '-122.439', country: 'United States',  region: 'California' },
    'San Jose':         { placeId: 'BG4MINxTVrLjdwou',   woeId: '2488042',  latitude: '37.338',  longitude: '-121.886', country: 'United States',  region: 'California' },
    'San Paulo':        { placeId: '0RylrWxVV79p49E',    woeId: '455827',   latitude: '-23.575', longitude: '-46.615',  country: 'Brazil' },
    Santiago:           { placeId: 'V88FLiNSVrPbbYE',    woeId: '349859',   latitude: '-33.463', longitude: '-70.647',  country: 'Chile' },
    Seoul:              { placeId: 'MivxyNZQU7lbWxZ_',   woeId: '1132599',  latitude: '37.557',  longitude: '126.977',  content: 'South Korea' },
    Shanghai:           { placeId: 'JAJiM7JTU78IjzqC',   woeId: '2151849',  latitude: '31.247',  longitude: '121.472',  content: 'China' },
    Shenyang:           { placeId: 'o8noqdJTU74afpnv',   woeId: '2148332',  latitude: '41.788',  longitude: '123.406',  country: 'China' },
    Shenzhen:           { placeId: 'lSb7pidTU7ywYb8N',   woeId: '2161853',  latitude: '22.546',  longitude: '114.112',  country: 'China' },
    'St. Petersburg':   { placeId: 'OtBS.PpTU7g9TblR',   woeId: '2123260',  latitude: '59.922',  longitude: '30.222',   content: 'Russia' },
    Surabaya:           { placeId: 'w0SyLBtQUr5pqhcz',   woeId: '1044316',  latitude: '-7.258',  longitude: '112.746',  country: 'Indonesia' },
    Surat:              { placeId: 'f4YbThtTULOhQqBD',   woeId: '2295405',  latitude: '21.176',  longitude: '72.814',   country: 'India' },
    Suzhou:             { placeId: 'RKbHWuNTU7mYUBru',   woeId: '2137082',  latitude: '31.309',  longitude: '120.613',  country: 'China' },
    Sydney:             { placeId: '2AEwArxQU7pLPY08',   woeId: '1105779',  latitude: '-33.856', longitude: '151.020',  country: 'Australia' },
    Taipei:             { placeId: 'Ft.LjmFTUboW_X6D',   woeId: '2306179',  latitude: '25.086',  longitude: '121.560',  content: 'Taiwan' },
    Tehran:             { placeId: 'Hn3KK6xTUL.q3hwR',   woeId: '2251945',  latitude: '35.671',  longitude: '51.424',   content: 'Iran' },
    Tianjin:            { placeId: 'wYu9ebhTU7_S.RSB',   woeId: '2159908',  latitude: '39.128',  longitude: '117.185',  country: 'China' },
    Tokyo:              { placeId: 'FRthiQZQU7uKHvmP',   woeId: '1118370',  latitude: '35.670',  longitude: '139.740',  content: 'Japan' },
    Toronto:            { placeId: '6SULVp5VU7vq',       woeId: '4118',     latitude: '43.648',  longitude: '-79.385',  country: 'Canada' },
    'Washington D.C.':  { placeId: 'aKGrC25TV7vTJcir',   woeId: '2514815',  latitude: '38.904',  longitude: '-77.016',  content: 'United States' },
    Wellington:         { placeId: 'DPZNWjlTUb_g2HVf',   woeId: '2351310',  latitude: '-41.283', longitude: '174.787',  country: 'New Zealand' },
    Wuhan:              { placeId: 'D7ieLplTU7xD9Vb8',   woeId: '2163866',  latitude: '30.572',  longitude: '114.279',  country: 'China' },
    Xiamen:             { placeId: '22o3.VpTU7ll91As',   woeId: '2139967',  latitude: '24.602',  longitude: '118.011',  country: 'China' },
    Yangon:             { placeId: 'pc7c5XRQUrvKhe5z',   woeId: '1015662',  latitude: '16.803',  longitude: '96.154',   content: 'Myanmar' },
    Yokohama:           { placeId: '36i2ieFQU7uqDINu',   woeId: '1118550',  latitude: '35.452',  longitude: '139.595',  country: 'Japan' },
    Zhengzhou:          { placeId: 'vVv39W1TU73xP7_y',   woeId: '2172736',  latitude: '34.762',  longitude: '113.653',  country: 'China' },

    getPlaceId(place) {
        console.log(`geo.getPlaceId(${place})`);
        return geo[place] ? geo[place].placeId : '';
    },

    getWoeId(place) {
        console.log(`geo.getWoeId(${place})`);
        return geo[place] ? geo[place].woeId : '';
    }
};
